VITE_API_BASE_URL=http://localhost:4008/api
VITE_NODE_BASE_URL=http://localhost:4321
VITE_FAUCET_COOKIE_CLICKER_BASE_URL=http://localhost:5173/
VITE_WALLET_SERVER_BASE_URL=http://localhost:4000
VITE_WALLET_WS_URL=ws://localhost:8081/ws