VITE_API_BASE_URL=http://localhost:4008
VITE_INDEXER_BASE_URL=http://localhost:4321
VITE_NODE_BASE_URL=http://localhost:4321
VITE_FAUCET_URL=http://localhost:5173/
VITE_FAUCET_SERVER_URL=http://localhost:4001/
VITE_WALLET_SERVER_BASE_URL=http://localhost:4000
VITE_WALLET_WS_URL=ws://localhost:8081/ws
VITE_HYLIGOTCHI_API_URL=http://localhost:4009
